# FourInTaxiClient

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/androidTest/java/com/noah/taxiclient/: ExampleInstrumentedTest.java
app/main/: AndroidManifest.xml
app/main/assets/: Locating GPS.json
app/main/cpp/: native-lib.cpp
app/main/java/com/noah/taxiclient/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/main/java/com/noah/taxiclient/Activity/: Act_Login.java  Act_Mcourse.java  Act_Mdriver.java  Act_Mrecord.java  Act_Splash.java  Act_arrive.java  Act_ending.java  Act_loding_matching.java  Act_main.java  Act_set_destination.java  menu.java  network.java
app/main/java/com/noah/taxiclient/Data/: MyCourseData.java
app/main/java/com/noah/taxiclient/Dialog/: D_Language.java
app/main/java/com/noah/taxiclient/Fragment/: Frag_adapter.java  Frag_first.java  Frag_first_find.java  Frag_first_myCourse.java  Frag_second.java  Frag_third.java
app/main/java/com/noah/taxiclient/Public_Data/: DetailActivity.java  DividerItemDecoration.java  FilterHelper.java  FoodActivity.java  Fragment_Detail.java  Fragment_Detail_Adapter.java  Fragment_Detail_Item.java  MySQLiteOpenHelper_Food.java  MySQLiteOpenHelper_Sightseeing.java  MySQLiteOpenHelper_Stay.java  Realm_Data_Model.java  Search_list.java  SightseeingActivity.java  StayActivity.java
app/main/java/com/noah/taxiclient/netty/: Client.java  ClientHandler.java  ClientHandlerInitializer.java  Protocol.java
app/main/java/com/noah/taxiclient/utills/: CommonParameters.java  Item_response_driver.java  Item_signup.java  ListItem.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Network.java  item_matching.java  item_response.java
app/main/res/drawable/: button_u.xml  button_y.xml  gray_round_border.xml  search_type_btn.xml  spinner_custom.xml
app/main/res/layout/: actionbar_custom.xml  activity_act_set_destination.xml  activity_detail.xml  activity_food.xml
app/test/java/com/noah/taxiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
